<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".IngredientFormFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="424dp"
        android:layout_height="786dp"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="1dp">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="431dp"
            android:layout_height="827dp"
            android:src="@drawable/ingredientspage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.487" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="413dp"
            android:layout_height="376dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="229dp"
            android:src="@drawable/form_background_resized_500x700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="313dp"
            android:layout_marginBottom="722dp"
            android:backgroundTint="@color/material_dynamic_primary40"
            android:text="GoBack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginTop="134dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="612dp"
            android:text="Enter Your Ingredients"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="232dp"
            android:layout_height="58dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="199dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="529dp"
            android:ems="10"
            android:hint="Ingredient Name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="232dp"
            android:layout_height="58dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="267dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="461dp"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCalories"
            android:layout_width="232dp"
            android:layout_height="58dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="337dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="391dp"
            android:ems="10"
            android:hint="Calories Per Quantity"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextExpiration"
            android:layout_width="232dp"
            android:layout_height="58dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="404dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="324dp"
            android:ems="10"
            android:hint="Days Till Expiration"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSubmitIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="477dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="261dp"
            android:backgroundTint="@color/material_dynamic_primary40"
            android:text="Submit Ingedient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>